#Get All books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json


###

#G create a book
POSt http://localhost:3001/books HTTP/1.1
Content-Type: application/json


{
    "title": "Harry Potter"
}


### 

# update the book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}


### 

# delete the book 
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json




# things to implment API server(JSON server and utilize REST client
# 1. download REST client from the extention store
# 2. create a db.json file in the working directory
# 3. go to package.json and add "server" with the command as follows
# 4. json.server --p 3001 --watch db.json --host 127.0.0.1
# 5. need to open up a new terminal and run "npm run server"
# 5. create an api.http file and put the commands listed above for each functionality
# 6. for instance, for POST request
# 7. POST http://localhost:3001/books HTTP/1.1
#    Content-Type: application/json 
# 8. press the button, "send request" and check out the result 
